{
  "attachmentFolderPath": "99-attachments/images",
  "newFileFolderPath": "20-my-prompts",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    ".repo/",
    ".github/",
    "LICENSE",
    "README.md",
    "README.en.md"
  ]
}